jetx.input.encoding = UTF-8
jetx.output.encoding = UTF-8
jetx.import.classes = com.megvii.csp.entity.*
jetx.autoscan.packages = jetbrick.template.samples
jetx.syntax.safecall = true
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/template
$loader.reloadable = true
jetx.compile.strategy = precompile
jetx.compile.path = /WEB-INF/jetx_classes
jetx.compile.debug = false
jetx.trim.leading.whitespaces = true
jetx.trim.directive.whitespaces = true
jetx.template.suffix = .jetx